<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,290)" to="(350,290)"/>
    <wire from="(50,100)" to="(70,100)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,440)" to="(580,470)"/>
    <wire from="(460,500)" to="(460,570)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(350,320)" to="(350,480)"/>
    <wire from="(220,690)" to="(220,710)"/>
    <wire from="(120,290)" to="(120,410)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(40,240)" to="(70,240)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(120,570)" to="(120,690)"/>
    <wire from="(490,570)" to="(490,600)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(120,690)" to="(220,690)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(160,600)" to="(200,600)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(310,620)" to="(310,690)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(220,620)" to="(220,640)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(120,410)" to="(220,410)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(350,480)" to="(350,570)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(70,550)" to="(100,550)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(220,580)" to="(280,580)"/>
    <wire from="(120,470)" to="(190,470)"/>
    <wire from="(220,680)" to="(220,690)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(460,570)" to="(490,570)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(280,580)" to="(280,600)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(50,60)" to="(70,60)"/>
    <wire from="(220,410)" to="(310,410)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(70,490)" to="(100,490)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(420,250)" to="(420,450)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(500,450)" to="(500,480)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(220,690)" to="(310,690)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(160,240)" to="(160,320)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(70,490)" to="(70,520)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(40,520)" to="(70,520)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(70,520)" to="(70,550)"/>
    <wire from="(280,540)" to="(280,580)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(160,520)" to="(160,600)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <comp lib="0" loc="(580,470)" name="Ground"/>
    <comp lib="6" loc="(555,536)" name="Text">
      <a name="text" val="Or Gate"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Ground"/>
    <comp lib="0" loc="(220,420)" name="Ground"/>
    <comp lib="0" loc="(310,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Ground"/>
    <comp lib="6" loc="(259,352)" name="Text">
      <a name="text" val="And Gate"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(107,513)" name="Text">
      <a name="text" val="Not Gate"/>
    </comp>
    <comp lib="6" loc="(259,632)" name="Text">
      <a name="text" val="And Gate"/>
    </comp>
    <comp lib="6" loc="(107,233)" name="Text">
      <a name="text" val="Not Gate"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Power"/>
    <comp lib="0" loc="(190,540)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(376,231)" name="Text">
      <a name="text" val="~A&amp;B"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(364,129)" name="Text">
      <a name="text" val="Xor Gate - ~A&amp;B or A&amp;~B"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Power"/>
    <comp lib="6" loc="(357,599)" name="Text">
      <a name="text" val="A&amp;~b"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Power"/>
    <comp lib="0" loc="(250,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
